# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://ThoghtDB_owner:Bg6AfZJ5rjch@ep-proud-hat-a7rkub79.ap-southeast-2.aws.neon.tech/ThoghtDB?sslmode=require"
